# service-bank

./: LICENSE  README.md  TestProject1.sln
.github/workflows/: dotnet-desktop.yml
Junta.Domain/: Constants.cs  CreateProductCommand.cs  CreateProductCommandExtensions.cs  CreateProductHandler.cs  CreateProductResponse.cs  CreateProductResponseExtensions.cs  CreateProductValidator.cs  DbContext.cs  Error.cs  FollowerErrors.cs  ICreateProductCommandHandler.cs  IDbContext.cs  IProductRepository.cs  Junta.Domain.csproj  Novidade.cs  Product.cs  ProductRepository.cs  Result.cs
Junta.Tests/: Junta.Tests.csproj  UnitTest1.cs
Junta.UnitTests/: IntegrationTestWebAppFactory.cs  IntegrationTests.cs  Junta.UnitTests.csproj  UnitTests.cs
Junta.UnitTests/IntegrationTests/: ContaCorrenteIntegrationTests.cs
Junta.UnitTests/UnitTests/: ContaCorrenteControllerUnitTests.cs  CreateProductHandlerUnitTests.cs  CreateProductValidatorUnitTests.cs  FollowerErrorsUnitTests.cs  ProductRepositoryUnitTests.cs
Junta.Web/: Junta.Web.csproj  Junta.Web.http
Junta.Web/Controllers/: Constants.cs  ContaCorrenteController.cs  CreateProductCommand.cs  CreateProductHandler.cs  CreateProductResponse.cs  CreateProductResponseExtensions.cs  CreateProductValidator.cs  Error.cs  FollowerErrors.cs  ICreateProductCommandHandler.cs  IDbContext.cs  IProductRepository.cs  Product.cs  ProductContext.cs  ProductRepository.cs  Result.cs
Junta.Web/Properties/: launchSettings.json
JuntaAi/: JuntaAi.http
JuntaAi/Controllers/: WeatherForecastController.cs
JuntaAi/Properties/: launchSettings.json
Seek/: UnitTest1.cs
TestProject1/: Account.cs  CloudServices.cs  ContaCorrente.cs  TestProject1.csproj  UnitTest1.cs
TestProject1/Basics/: BasicEndpoint.cs  BasicEndpointUnitTests.cs  BasicRequest.cs  BasicRequestUnitTests.cs  BasicRequestValidation.cs  BasicRequestValidationUnitTest.cs  BasicResponse.cs  BasicResponseUnitTests.cs  BasicUnitTests.cs  Constants.cs  Entity.cs  EntityUnitTest.cs  IRepository.cs  ImplicitConversionUnitTests.cs
TestProject1/Service/: Begin.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
TestProject2/UseCases/: CreateAccount.cs  UseCase.cs
TestProject3/: TestProject3.csproj  UnitTest1.cs
ToolBank.Tests/: CriarTransferenciaHandlerUnitTest.cs  HandlerUnitTests.cs  Libs.cs  Result.cs  ToolBank.Tests.csproj
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1.Tests/: UnitTest1.cs  WebApplication1.Tests.csproj
WebApplication1/Controllers/: ContaCorrenteController.cs
WebApplication1/Properties/: launchSettings.json
